NEST_ENV=default
APP_PORT=9900

JWT_SECRET=this-is-not-very-well-hidden

MONGO_DB=iMazing-Account-DB-Test
MONGO_URL=mongodb://mongoadmin:admin@dockerhost:27017/${MONGO_DB}?authSource=admin&replicaSet=rs0&readPreference=primary&ssl=false
